[user]
	name = Kees Jongenburger
	email = kees.jongenburger@gmail.com
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
[sendemail]
	smtpserver = mails.vu.nl
	smtpserverport = 587
	smtpencryption = tls
	smtpuser = kjr600
[format]
	to = "minix-office@few.vu.nl"

[sendemail-gmail]
	smtpserver = smtp.gmail.com
	smtpserverport = 587
	smtpencryption = tls
	smtpuser = kees.jongenburger@gmail.com
